enum class unitsOfTime {
    JUST_NOW,
    MINUTES_AGO,
    HOURS_AGO,
    TODAY,
    YESTERDAY,
    LONG_TIME_AGO
}

/*Если количество секунд от 0 до 60, работает вариант с только что
Если количество секунд от 61 до 60 * 60 (один час), работает вариант с x минут назад
Если количество секунд от 60 * 60 + 1 до 24 * 60 * 60 (сутки) и , работает вариант с x часов назад
Если количество секунд от суток до двух, то - сегодня
Если количество секунд от двух суток до трёх, то - вчера
Если количество секунд больше трёх суток, то - давно*/